<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Training Enquiry - Milind Technology</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

input[type=reset] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=reset]:hover {
  background-color: #45a049;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 30%;
  align: middle;
}
</style>
<script type = "text/javascript">
    function success() {
        alert ("Updated successfully!");
    }
</script>
</head>
<body>
<div align="center">
  <h2>Milind Training Application Form</h2>
  <div class="container" align="left">
    <form onsubmit="success()">
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your first name..">

      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">

      <label for="contact">Contact</label>
      <input type="text" id="contact" name="contact" placeholder="Your contact number..">

      <label for="contact">Email</label>
      <input type="text" id="email" name="email" placeholder="Your email id..">

      <input type="submit" value="Submit">
      <input type="reset" value="Reset">
    </form>
  </div>
</div>

</body>
</html>